<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String port = ElementParameterParser.getValue(node, "__PORT__");
	String path = ElementParameterParser.getValue(node, "__PATH__");
%>
   de.jlo.talendcomp.prometheus.Exporter <%=cid%> = new de.jlo.talendcomp.prometheus.Exporter();
   globalMap.put("<%=cid%>", <%=cid%>);
   try {
	   <%=cid%>.setServicePath(<%=path%>);
	   <%=cid%>.startServer(<%=port%>);
	} catch (Exception e) {
   	globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
   	throw e;
	}